supDomain: DeviceForStrategy

	supDomain: Phone

		domain: UnreachableDevices
			conf: Calibration
				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					# no sonification on remote submix (e.g. WFD)
					remote_submix = 0
					hdmi_arc = 0
					aux_line = 0
					spdif = 0
					fm = 0
					speaker_safe = 0
					ip = 0
					bus = 0
					stub = 0

		domain: Device
			conf: ScoCarkit
				AvailableOutputDevices Includes BluetoothScoCarkit
				ForceUseForCommunication Is ForceBtSco

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 1
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: BluetoothScoHeadset
				AvailableOutputDevices Includes BluetoothScoHeadset
				ForceUseForCommunication Is ForceBtSco

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 1
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: BluetoothSco
				AvailableOutputDevices Includes BluetoothSco
				ForceUseForCommunication Is ForceBtSco

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 1
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: BluetoothA2dp
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes BluetoothA2dp
				TelephonyMode IsNot InCall
				TelephonyMode IsNot InCommunication
				ForceUseForMedia IsNot ForceNoBtA2dp
				ForceUseForCommunication Is ForceNone

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 1
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: BluetoothA2dpHeadphones
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes BluetoothA2dpHeadphones
				TelephonyMode IsNot InCall
				TelephonyMode IsNot InCommunication
				ForceUseForMedia IsNot ForceNoBtA2dp
				ForceUseForCommunication Is ForceNone

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 1
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: BluetoothA2dpSpeaker
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes BluetoothA2dpSpeaker
				TelephonyMode IsNot InCall
				TelephonyMode IsNot InCommunication
				ForceUseForMedia IsNot ForceNoBtA2dp
				ForceUseForCommunication Is ForceSpeaker

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 1
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: WiredHeadphone
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes WiredHeadphone
				ForceUseForCommunication IsNot ForceSpeaker

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 1
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: WiredHeadset
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes WiredHeadset
				ForceUseForCommunication IsNot ForceSpeaker

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 1
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: Line
				AvailableOutputDevices Includes Line
				ForceUseForCommunication IsNot ForceSpeaker

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 1
					speaker = 0

			conf: UsbDevice
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes UsbDevice
				ANY
					ForceUseForCommunication Is ForceBtSco
					ForceUseForCommunication Is ForceNone
					ALL
						ForceUseForCommunication Is ForceSpeaker
						#
						# In case of Force Speaker, priority between device and accessory are
						# inverted compared to Force None or Bt Sco
						#
						AvailableOutputDevices Excludes UsbAccessory
						TelephonyMode IsNot InCall
						TelephonyMode IsNot InCommunication

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 1
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: UsbAccessory
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes UsbAccessory
				TelephonyMode IsNot InCommunication
				TelephonyMode IsNot InCall

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 1
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: DgtlDockHeadset
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes DgtlDockHeadset
				TelephonyMode IsNot InCall
				TelephonyMode IsNot InCommunication

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 1
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: Hdmi
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes Hdmi
				TelephonyMode IsNot InCall
				TelephonyMode IsNot InCommunication

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 1
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: AnlgDockHeadset
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes AnlgDockHeadset
				TelephonyMode IsNot InCall
				TelephonyMode IsNot InCommunication

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 1
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: Earpiece
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes Earpiece
				ForceUseForCommunication IsNot ForceSpeaker

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 1
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 0

			conf: Speaker
				#
				# Fallback BT Sco devices in case of FORCE_BT_SCO
				# or FORCE_NONE
				#
				AvailableOutputDevices Includes Speaker
				ForceUseForCommunication Is ForceSpeaker

				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 1

			conf: Default
				#
				# Fallback on default output device which can be speaker for example
				#
				component: /Policy/policy/strategies/phone/selected_output_devices/mask
					earpiece = 0
					wired_headset = 0
					wired_headphone = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					hdmi = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					telephony_tx = 0
					line = 0
					speaker = 1


