supDomain: DeviceForInputSource
	domain: Calibration
		conf: Calibration
			#
			# Note that ALL input devices must have the sign bit set to 1.
			# As the devices is a mask, use the "in" bit as a direction indicator.
			#
			component: /Policy/policy/input_sources/default/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1
			component: /Policy/policy/input_sources/mic/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1
			component: /Policy/policy/input_sources/voice_downlink/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1
			component: /Policy/policy/input_sources/voice_call/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1
			component: /Policy/policy/input_sources/voice_uplink/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1
			component: /Policy/policy/input_sources/camcorder/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1
			component: /Policy/policy/input_sources/voice_recognition/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1
			component: /Policy/policy/input_sources/voice_communication/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1
			component: /Policy/policy/input_sources/remote_submix/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1
			component: /Policy/policy/input_sources/hotword/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1
			component: /Policy/policy/input_sources/unprocessed/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1
			component: /Policy/policy/input_sources/fm_tuner/applicable_input_device/mask
				communication = 0
				ambient = 0
				builtin_mic = 0
				bluetooth_sco_headset = 0
				wired_headset = 0
				hdmi = 0
				telephony_rx = 0
				back_mic = 0
				remote_submix = 0
				anlg_dock_headset = 0
				dgtl_dock_headset = 0>
				usb_accessory = 0
				usb_device = 0
				fm_tuner = 0
				tv_tuner = 0
				line = 0
				spdif = 0
				bluetooth_a2dp = 0
				loopback = 0
				ip = 0
				bus = 0
				stub = 1


