domain: DeviceForStrategy
	conf: Calibration
		component: /Policy/policy/strategies
			component: media/selected_output_devices/mask
				earpiece = 0
				speaker = 0
				wired_headset = 0
				wired_headphone = 0
				bluetooth_sco = 0
				bluetooth_sco_headset = 0
				bluetooth_sco_carkit = 0
				bluetooth_a2dp = 0>
				bluetooth_a2dp_headphones = 0
				bluetooth_a2dp_speaker = 0
				hdmi = 0
				angl_dock_headset = 0
				dgtl_dock_headset = 0
				usb_accessory = 0
				usb_device = 0
				remote_submix = 0
				telephony_tx = 0
				line = 0
				hdmi_arc = 0
				spdif = 0
				fm = 0
				aux_line = 0
				speaker_safe = 0
				ip = 0
				bus = 0
				stub = 1

			component: phone/selected_output_devices/mask
				earpiece = 0
				speaker = 0
				wired_headset = 0
				wired_headphone = 0
				bluetooth_sco = 0
				bluetooth_sco_headset = 0
				bluetooth_sco_carkit = 0
				bluetooth_a2dp = 0>
				bluetooth_a2dp_headphones = 0
				bluetooth_a2dp_speaker = 0
				hdmi = 0
				angl_dock_headset = 0
				dgtl_dock_headset = 0
				usb_accessory = 0
				usb_device = 0
				remote_submix = 0
				telephony_tx = 0
				line = 0
				hdmi_arc = 0
				spdif = 0
				fm = 0
				aux_line = 0
				speaker_safe = 0
				ip = 0
				bus = 0
				stub = 1

			component: sonification/selected_output_devices/mask
				earpiece = 0
				speaker = 0
				wired_headset = 0
				wired_headphone = 0
				bluetooth_sco = 0
				bluetooth_sco_headset = 0
				bluetooth_sco_carkit = 0
				bluetooth_a2dp = 0>
				bluetooth_a2dp_headphones = 0
				bluetooth_a2dp_speaker = 0
				hdmi = 0
				angl_dock_headset = 0
				dgtl_dock_headset = 0
				usb_accessory = 0
				usb_device = 0
				remote_submix = 0
				telephony_tx = 0
				line = 0
				hdmi_arc = 0
				spdif = 0
				fm = 0
				aux_line = 0
				speaker_safe = 0
				ip = 0
				bus = 0
				stub = 1

			component: sonification_respectful/selected_output_devices/mask
				earpiece = 0
				speaker = 0
				wired_headset = 0
				wired_headphone = 0
				bluetooth_sco = 0
				bluetooth_sco_headset = 0
				bluetooth_sco_carkit = 0
				bluetooth_a2dp = 0>
				bluetooth_a2dp_headphones = 0
				bluetooth_a2dp_speaker = 0
				hdmi = 0
				angl_dock_headset = 0
				dgtl_dock_headset = 0
				usb_accessory = 0
				usb_device = 0
				remote_submix = 0
				telephony_tx = 0
				line = 0
				hdmi_arc = 0
				spdif = 0
				fm = 0
				aux_line = 0
				speaker_safe = 0
				ip = 0
				bus = 0
				stub = 1

			component: dtmf/selected_output_devices/mask
				earpiece = 0
				speaker = 0
				wired_headset = 0
				wired_headphone = 0
				bluetooth_sco = 0
				bluetooth_sco_headset = 0
				bluetooth_sco_carkit = 0
				bluetooth_a2dp = 0>
				bluetooth_a2dp_headphones = 0
				bluetooth_a2dp_speaker = 0
				hdmi = 0
				angl_dock_headset = 0
				dgtl_dock_headset = 0
				usb_accessory = 0
				usb_device = 0
				remote_submix = 0
				telephony_tx = 0
				line = 0
				hdmi_arc = 0
				spdif = 0
				fm = 0
				aux_line = 0
				speaker_safe = 0
				ip = 0
				bus = 0
				stub = 1

			component: enforced_audible/selected_output_devices/mask
				earpiece = 0
				speaker = 0
				wired_headset = 0
				wired_headphone = 0
				bluetooth_sco = 0
				bluetooth_sco_headset = 0
				bluetooth_sco_carkit = 0
				bluetooth_a2dp = 0>
				bluetooth_a2dp_headphones = 0
				bluetooth_a2dp_speaker = 0
				hdmi = 0
				angl_dock_headset = 0
				dgtl_dock_headset = 0
				usb_accessory = 0
				usb_device = 0
				remote_submix = 0
				telephony_tx = 0
				line = 0
				hdmi_arc = 0
				spdif = 0
				fm = 0
				aux_line = 0
				speaker_safe = 0
				ip = 0
				bus = 0
				stub = 1

			component: transmitted_through_speaker/selected_output_devices/mask
				earpiece = 0
				speaker = 0
				wired_headset = 0
				wired_headphone = 0
				bluetooth_sco = 0
				bluetooth_sco_headset = 0
				bluetooth_sco_carkit = 0
				bluetooth_a2dp = 0>
				bluetooth_a2dp_headphones = 0
				bluetooth_a2dp_speaker = 0
				hdmi = 0
				angl_dock_headset = 0
				dgtl_dock_headset = 0
				usb_accessory = 0
				usb_device = 0
				remote_submix = 0
				telephony_tx = 0
				line = 0
				hdmi_arc = 0
				spdif = 0
				fm = 0
				aux_line = 0
				speaker_safe = 0
				ip = 0
				bus = 0
				stub = 1

			component: accessibility/selected_output_devices/mask
				earpiece = 0
				speaker = 0
				wired_headset = 0
				wired_headphone = 0
				bluetooth_sco = 0
				bluetooth_sco_headset = 0
				bluetooth_sco_carkit = 0
				bluetooth_a2dp = 0>
				bluetooth_a2dp_headphones = 0
				bluetooth_a2dp_speaker = 0
				hdmi = 0
				angl_dock_headset = 0
				dgtl_dock_headset = 0
				usb_accessory = 0
				usb_device = 0
				remote_submix = 0
				telephony_tx = 0
				line = 0
				hdmi_arc = 0
				spdif = 0
				fm = 0
				aux_line = 0
				speaker_safe = 0
				ip = 0
				bus = 0
				stub = 1

			component: rerouting/selected_output_devices/mask
				earpiece = 0
				speaker = 0
				wired_headset = 0
				wired_headphone = 0
				bluetooth_sco = 0
				bluetooth_sco_headset = 0
				bluetooth_sco_carkit = 0
				bluetooth_a2dp = 0>
				bluetooth_a2dp_headphones = 0
				bluetooth_a2dp_speaker = 0
				hdmi = 0
				angl_dock_headset = 0
				dgtl_dock_headset = 0
				usb_accessory = 0
				usb_device = 0
				remote_submix = 0
				telephony_tx = 0
				line = 0
				hdmi_arc = 0
				spdif = 0
				fm = 0
				aux_line = 0
				speaker_safe = 0
				ip = 0
				bus = 0
				stub = 1

