supDomain: DeviceForStrategy

	supDomain: Accessibility
		#
		# @FIXME: STRATEGY_ACCESSIBILITY follows STRATEGY_MEDIA for now
		#
		# @FIXME: How to disable HDMI if !audio_is_linear_pcm other than programmatically???
		#
		domain: UnreachableDevices
			conf: Calibration
				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					hdmi_arc = 0
					spdif = 0
					aux_line = 0
					fm = 0
					speaker_safe = 0
					earpiece = 0
					bluetooth_sco = 0
					bluetooth_sco_headset = 0
					bluetooth_sco_carkit = 0
					telephony_tx = 0

		domain: Device2
			conf: RemoteSubmix
				AvailableOutputDevices Includes RemoteSubmix

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 1
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 0

			conf: BluetoothA2dp
				ForceUseForMedia IsNot ForceNoBtA2dp
				AvailableOutputDevices Includes BluetoothA2dp

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 1
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 0

			conf: BluetoothA2dpHeadphone
				ForceUseForMedia IsNot ForceNoBtA2dp
				AvailableOutputDevices Includes BluetoothA2dpHeadphones

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 1
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 0

			conf: BluetoothA2dpSpeaker
				ForceUseForMedia IsNot ForceNoBtA2dp
				AvailableOutputDevices Includes BluetoothA2dpSpeaker

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 1
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 0

			conf: ForceSpeaker
				ForceUseForMedia Is ForceSpeaker
				AvailableOutputDevices Includes Speaker

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 1
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 0

			conf: WiredHeadphone
				AvailableOutputDevices Includes WiredHeadphone

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 1
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 0

			conf: Line
				AvailableOutputDevices Includes Line

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					line = 1
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 0

			conf: WiredHeadset
				AvailableOutputDevices Includes WiredHeadset

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 1
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 0

			conf: UsbAccessory
				AvailableOutputDevices Includes UsbAccessory

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 1
					usb_device = 0
					hdmi = 0

			conf: UsbDevice
				AvailableOutputDevices Includes UsbDevice

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 1
					hdmi = 0

			conf: DgtlDockHeadset
				AvailableOutputDevices Includes DgtlDockHeadset

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 1
					usb_accessory = 0
					usb_device = 0
					hdmi = 0

			conf: AuxDigital
				#
				# Do not route accessibility prompts to a digital output currently configured with a
				# compressed format as they would likely not be mixed and dropped.
				#
				# @TODO How to translate the following condition(???)
				# desc->isActive() && !audio_is_linear_pcm(desc->mFormat) && devices != AUDIO_DEVICE_NONE
				#
				AvailableOutputDevices Includes Hdmi

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 1

			conf: AnlgDockHeadset
				AvailableOutputDevices Includes AnlgDockHeadset
				ForceUseForDock Is ForceAnalogDock

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 1
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 0

			conf: Speaker
				AvailableOutputDevices Includes Speaker

				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 1
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 0

			conf: Default
				component: /Policy/policy/strategies/accessibility/selected_output_devices/mask
					remote_submix = 0
					bluetooth_a2dp = 0
					bluetooth_a2dp_headphones = 0
					bluetooth_a2dp_speaker = 0
					speaker = 0
					wired_headset = 0
					wired_headphone = 0
					line = 0
					angl_dock_headset = 0
					dgtl_dock_headset = 0
					usb_accessory = 0
					usb_device = 0
					hdmi = 0
